[Unit]
Description = Cart Service
[Service]
User=roboshop
Environment=REDIS_HOST="{{ lookup('hashi_vault', 'secret=roboshop-{{env}}/data/{{componennt_name}}:
REDIS_HOST token={{ vault_token }} url=http://vault.kommanuthala.store:8200')}}"
Environment=CATALOGUE_HOST="{{ lookup('hashi_vault', 'secret=roboshop-{{env}}/data/{{componennt_name}}:
CATALOGUE_HOST token={{ vault_token }} url=http://vault.kommanuthala.store:8200')}}"
Environment=CATALOGUE_PORT="{{ lookup('hashi_vault', 'secret=roboshop-{{env}}/data/{{componennt_name}}:
CATALOGUE_PORT token={{ vault_token }} url=http://vault.kommanuthala.store:8200')}}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=cart

[Install]
WantedBy=multi-user.target