[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
Environment=CART_HOST=cart-{{ env }}.kommanuthala.store
Environment=CART_PORT=8080
Environment=USER_HOST=user-{{ env }}.kommanuthala.store
Environment=USER_PORT=8080
Environment=AMQP_HOST=rabbitmq-{{ env }}.kommanuthala.store
Environment=AMQP_USER=roboshop
Environment=AMQP_PASS=roboshop123

ExecStart={{ service_start_command }}
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target